# Covid-19_Stats

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zsami/covid_19stats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zsami/covid_19stats/orm/: DailyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsami/covid_19stats/: MainActivity.kt
app/src/main/java/com/zsami/covid_19stats/activites/: AboutActivity.kt  DailyListActivity.kt  DetailedActivity.kt
app/src/main/java/com/zsami/covid_19stats/adapters/: DailyRecyclerViewAdapter.kt
app/src/main/java/com/zsami/covid_19stats/data/: AppDatabase.kt  Daily.kt  DailyDAO.kt
app/src/main/java/com/zsami/covid_19stats/data/converters/: DateConverter.kt
app/src/main/java/com/zsami/covid_19stats/fragments/: NavigationFragment.kt
app/src/main/java/com/zsami/covid_19stats/interactors/: NetworkInteractor.kt
app/src/main/java/com/zsami/covid_19stats/network/: Country.kt  CovidApiService.kt  Daily.kt
app/src/main/java/com/zsami/covid_19stats/presenters/: AboutPresenter.kt  DailyListPresenter.kt  DetailedPresenter.kt  NavigationPresenter.kt  Presenter.kt
app/src/main/java/com/zsami/covid_19stats/recyclerviewitems/: DailyListItem.kt
app/src/main/java/com/zsami/covid_19stats/screens/: AboutScreen.kt  DailyListScreen.kt  DetailedScreen.kt  NavigationScreen.kt  Screen.kt
app/src/main/java/com/zsami/covid_19stats/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: about_activity.xml  daily_list_activity.xml  daily_list_item.xml  detailed_activity.xml  navigation_fragment.xml  spinner_item.xml
app/src/main/res/menu/: daily_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsami/covid_19stats/: ExampleUnitTest.kt
app/src/test/java/com/zsami/covid_19stats/network/: CovidApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
